{
  "name": "trainingbackend",
  "version": "1.0.0",
  "description": "Hitesh Youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Chirag",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}